preload = /home/manugolem/Fondos/wallhaven-2ej9zy.jpg
#if more than one preload is desired then continue to preload other backgrounds
preload = /home/manugolem/Fondos/wallhaven-96w8e8.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,/home/manugolem/Fondos/wallhaven-96w8e8.png
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-2, /home/manugolem/Fondos/wallhaven-2ej9zy.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
#splash = true

#fully disable ipc
# ipc = off


